#release configuration
#Sun Apr 28 09:42:18 PDT 2019
project.dev.com.kyle.springboot\:pet-clinic-data=0.0.2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.kyle.springboot\:pet-clinic-web.empty=true
pushChanges=true
project.rel.com.kyle.springboot\:PetClinic=0.0.1
project.scm.com.kyle.springboot\:pet-clinic-data.empty=true
scm.tag=PetClinic-0.0.1
remoteTagging=true
project.scm.com.kyle.springboot\:PetClinic.developerConnection=scm\:git\:https\://github.com/kderrick/PetClinic.git
project.scm.com.kyle.springboot\:PetClinic.tag=HEAD
project.rel.com.kyle.springboot\:pet-clinic-web=0.0.1
scm.url=scm\:git\:https\://github.com/kderrick/PetClinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.dev.com.kyle.springboot\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.com.kyle.springboot\:pet-clinic-data=0.0.1
exec.snapshotReleasePluginAllowed=false
project.dev.com.kyle.springboot\:PetClinic=0.0.2-SNAPSHOT
completedPhase=end-release
